<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Reta Vortaro - Serĉo</title>
<!--        <link rel="icon" type="image/png" href="images/favicon.png"> -->
        <link rel="SHORTCUT ICON" href="stl/revo.png">
        <style>

            :root {
                /*--small-screen-limit: 60em;*/
                --nav-left-width: 30em; 
            }

            html {
                margin: 0;
                padding: 0;
                height: 100vh;
                max-height: 100vh;
            }
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                max-height: 100vh;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            main {
                height: auto;
                overflow: auto;
                flex-grow: 2;
                background-color: lightgoldenrodyellow;
                border: 1px solid green;
            }
            nav {
                /*height: 2.5em;*/
                max-height: 100vh;
                height: auto;
                flex-basis: auto; /* auto aŭ content, ne subtenita eble de ĉiuj retumiloj */ 
                flex-grow: 0;
                flex-shrink: 0;
                background-color: orange;
                border: 1px solid red;

                /* dividu la spacon inter indekso kaj navig-trabo */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #navigado.eble_kasxita {
                display: none
            }

            #navigado {
                overflow: auto;
            }

            #navbar {
                min-height: 2.2em;
                height: auto;
                display: flex;
                justify-content: space-around;

                flex-grow: 0;
                flex-shrink: 0;
            }
            #navbar button {
                flex-grow: 0;
            }
            #navbar input {
                flex-shrink: 1;
                flex-grow: 1;
            }

            @media (min-width: 60em) {
                body {
                    flex-direction: row-reverse;
                }
                nav {
                    width: var(--nav-left-width);
                }
                #navigado.eble_kasxita {
                   display: block;
                }
                #nav_inx_btn {
                    display: none;
                }

            }
        </style>
        <script>
            function prepare() {
                document.getElementById("nav_inx_btn").addEventListener("click",index_toggle);
            }

            function index_toggle(event) {
                document.getElementById("navigado").classList.toggle("eble_kasxita");
                //document.querySelector("main").classList.toggle("kasxita");
            }
        </script>
    </head>
    <body onload="prepare()">


<main> 
    <!-- enhavo -->
    <h1>abako</h1>
    <p>
        1.  ↝
        ARKI Supera plata parto de kolona kapitelo.
    </p><p>
        2.  ↝
        MATPV Speco de kalkulilo por plenumi aritmetikajn operaciojn, konsistanta ĉefe el buletoj ŝoveblaj sur stangetoj:
         vi mispuŝas globetojn de via abako [1].
        VD:sorobano
    </p><p>
        3.
        MATPV Grafikaĵo aŭ tabelo, uzata por anstataŭi kalkulon en la solvo de kelkaj matematikaj aŭ teĥnikaj problemoj.
    </p><p>        angle:
        1. abacus 2. abacus, calculating frame 3. nomogram, chart
        beloruse:
        1. абак, абака 2. лічыльнікі 3. намаграма, матэматычная табліца
        bulgare:
        2. абакус
        ĉeĥe:
        abak, nomogram
        dane:
        1. abacus 2. regnebræt, kugleramme 3. nomogram
        finne:
        1. abakus 2. helmitaulu 3. nomogrammi, laskutaulukko
        france:
        1. abaque (architecture) 2. abaque (boulier), boulier 3. nomogramme, abaque (nomogramme), table (nomogramme)
        germane:
        1. Säulenplatte, Kapitelldeckplatte 2. Rechenbrett, Abakus 3. Rechentafel
        greke:
        1. άβαξ
        hebree:
        2. חשבוניה
        hispane:
        ábaco
        hungare:
        1. abakusz, fejlemez (oszlopfőn) 2. abakusz, számológép 3. nomogram, számolótábla
        itale:
        1. abaco 2. abaco, pallottoliere 3. abaco, nomogramma, nomografo
        katalune:
        1. àbac 2. àbac 3. nomograma, àbac, gràfic
        kroate:
        1. abak 2. abak
        nederlande:
        1. abacus 2. abacus, telraam 3. abacus
        perse:
        1. سرستونی 2. چتکه، چرتکه 3. دستورنگار، نوموگرام
        pole:
        1. abakus, abak, płyta głowicowa (kolumny) 2. abakus, liczydło, tabliczka Pitagorasa 3. nomogram
        portugale:
        1. ábaco 2. ábaco 3. ábaco
        ruse:
        1. абака 2. счёты 3. номограмма, математические таблицы
        slovake:
        guľkové počítadlo, guľkové počítadlo, abakus 1. abakus 2. počítadlo (guličkové) 3. matematická tabuľka
        taje:
        ลูกคิด
        turke:
        abaküs
    </p>
</main>

<nav>
    <!--div class="nav_btn" onclick="nav_toggle()"><a href="#navigado">&#x2630;</a></div-->
    <div id="navigado" class="eble_kasxita">
        <h1>esperanta a...</h1>
<br/>-a
<br/>a
<br/>abaĵuro
<br/>abako
<br/>abandoni
<br/>abandono
<br/>abasido
<br/>Abaso
<br/>abatejo
<br/>abatinejo
<br/>abatino
<br/>abato
<br/>abdiki
<br/>abdiko
<br/>abdomeno
<br/>abela
<br/>abeledoj
<br/>abelejo
<br/>abelino
<br/>abelisto
<br/>abelmanĝulo
<br/>abelo
<br/>Abelo
<br/>abelreĝino
<br/>abelsvarmo
<br/>abelŝedo
<br/>abelujo
<br/>aberacii
<br/>aberacio
<br/>Abidarmo
<br/>Abiĝano
<br/>abio
<br/>abisma
<br/>abismo
<br/>abiturienta ekzameno
<br/>abituriento
<br/>abĵuri
<br/>ablacia aĝo
<br/>ablacio
<br/>ablativo
<br/>abnegacia
<br/>abnegacii
<br/>abnegacio
<br/>aboco
<br/>abocolibro
<br/>aboli
<br/>abolicii
<br/>abomena
<br/>abomenaĵo
<br/>abomeni
<br/>abomeninda
<br/>abomeno
<br/>aboni
<br/>abonigi
<br/>abonilo
<br/>abono
<br/>aborigena
<br/>aborigeno
<br/>abortaĵo
<br/>aborta rimo
<br/>aborti
<br/>abortigi
<br/>aborto
<br/>abortulo
<br/>Abrahamo
<br/>abrakadabro
<br/>abrazii
<br/>abrazio
<br/>abrikotarbo
<br/>abrikoto
<br/>abrikotujo
<br/>abrotano
<br/>abrupta
<br/>abrupteco
<br/>abrupti
<br/>absceso
<br/>absciso
<br/>absideto
<br/>absido
<br/>absintaĵo
<br/>absinto
<br/>absoluta
<br/>absoluta monopolo
<br/>absoluta sonsento
<br/>absoluta valoro
<br/>absolute konverĝa
<br/>absolutismo
<br/>absolvi
<br/>absolvo
<br/>absorbi
<br/>absorbiĝi
<br/>abstinado
<br/>abstinema
<br/>abstinenco
<br/>abstini
<br/>abstinulo
<br/>abstrahi
<br/>abstrakta
<br/>abstraktaĵo
<br/>abstrakteco
<br/>abstrakti
<br/>abstraktigi
<br/>abstraktismo
<br/>abstrakto
<br/>absurda
<br/>absurdaĵo
<br/>absurdo
<br/>Abudabio
<br/>Abuĝo
<br/>abunda
<br/>abundeco
<br/>abundi
<br/>abundo
<br/>abundokorno
<br/>abutmento
<br/>-ac
<br/>aceracoj
<br/>acerba
<br/>acero
<br/>acetato
<br/>acetileno
<br/>acetilĥolino
<br/>acetilkolino
<br/>acetilo
<br/>aceto
<br/>acetono
<br/>acida
<br/>acida brasiko
<br/>acida pluvo
<br/>acidkremo
<br/>acido
<br/>acipenseredoj
<br/>acipenserformaj
<br/>acipensero
<br/>-aĉ
<br/>aĉ
<br/>aĉa
<br/>aĉaĵo
<br/>aĉakaturo
<br/>aĉetaĵo
<br/>aĉetanto
<br/>aĉetcentro
<br/>aĉetĉareto
<br/>aĉetebla
<br/>aĉeti
<br/>aĉetisto
<br/>aĉetkonkurso
<br/>aĉeto
<br/>aĉetocentro
<br/>aĉettaŝo
<br/>aĉiĝi
<br/>aĉulo
<br/>-ad
<br/>adaĝe
<br/>adaĝo
<br/>Adalberto
<br/>Adam
<br/>Adamo
<br/>adampomo
<br/>Adano
<br/>adapti
<br/>adaptiĝi
<br/>adaptilo
<br/>adasismo
<br/>adekvata
<br/>adenino
<br/>adeptigi
<br/>adepto
<br/>adhera
<br/>adheraĵo
<br/>adheri
<br/>adhero
<br/>adianto
<br/>adiaŭ
<br/>adiaŭdiri
<br/>adiaŭi
<br/>adiciato
<br/>adicii
<br/>adicio
<br/>Adisabebo
<br/>Adis-Abebo
<br/>adjektivigi
<br/>adjektivo
<br/>adjudanto
<br/>adjudiki
<br/>adjudiko
<br/>adjunkto
<br/>adjutanto
<br/>administracio
<br/>administraĵo
<br/>administrantaro
<br/>administrejo
<br/>administri
<br/>admira
<br/>admiralitato
<br/>admiralo
<br/>admiri
<br/>admirinda
<br/>admiro
<br/>admitanco
<br/>admoni
<br/>admono
<br/>adobo
<br/>adoleskanto
<br/>adoleski
<br/>adolesko
<br/>adoleskulo
<br/>Adolfo
<br/>adolta
<br/>adoltaĝa
<br/>adolteco
<br/>adoltiĝi
<br/>adoltiĝo
<br/>adolto
<br/>adopta patrino
<br/>adopta patro
<br/>adopti
<br/>adoptita filino
<br/>adoptita filo
<br/>adori
<br/>adorkliniĝi
<br/>adrenalino
<br/>adresanto
<br/>adresaro
<br/>adresato
<br/>adresi
<br/>adreso
<br/>Adriano
    </div>

  <div id="navbar">
      <button id="nav_inx_btn">≡</button>
      <input tpye="text" placeholder="kion vi serĉas"></input>
      <button>🔍</button>
  </div>

</nav>

</body>
</html>