<html>
    <head>
        <script>

        var pref_lng = [];

        function HTTPRequest(method, url, params, onSuccess) {
            var request = new XMLHttpRequest();
            var data = new FormData();
          
            for (let [key, value] of Object.entries(params)) {
              data.append(key,value);
            }
          
            request.open(method, url , true);
            
            request.onload = function() {
              if (this.status >= 200 && this.status < 400) {
                onSuccess.call(this,this.response);
              } else {
                // post konektiĝo okazis eraro
                console.error('Eraro dum ŝargo de ' + url);       
              }
            };
            
            request.onerror = function() {
              // konekteraro
              console.error('Eraro dum konektiĝo por ' + url);
            };
            
            //request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            request.send(data);  
          }

          window.onbeforeunload = function() {
            store_preferences();
          }

          window.onload = function() {
            
            restore_preferences();            

            HTTPRequest('GET', "cfg/lingvoj.xml", {},
                function() {
                    // Success!
                    var parser = new DOMParser();
                    var doc = parser.parseFromString(this.response,"text/xml");
                    var plist = document.getElementById("pref_lng");
                    var alist = document.getElementById("alia_lng");
                    
                    for (e of doc.getElementsByTagName("lingvo")) {
                        var c = e.attributes["kodo"];

                        if (c.value != "eo") {
                            var li = document.createElement("LI");
                            li.setAttribute("data-lng",c.value);
                            li.appendChild(document.createTextNode(e.textContent));

                            if ( pref_lng.indexOf(c.value) < 0 ) {
                                li.setAttribute("title","aldonu");
                                alist.appendChild(li);
                            } else {
                                li.setAttribute("title","forigu");
                                plist.appendChild(li);
                            }
                        }
                    } 

                    alist.addEventListener("click",aldonuLingvon);
                    plist.addEventListener("click",foriguLingvon);
                });  
          }   


        function aldonuLingvon(event) {
            var el = event.target; 

            if (el.tagName == "LI") {
                var lng = el.getAttribute("data-lng");
                if (lng) {
                    console.log("+"+lng);
                    pref_lng.push(lng);
                }
                el.parentElement.removeChild(el);
                document.getElementById("pref_lng").appendChild(el);
            }
        }

        function foriguLingvon(event) {
            var el = event.target; 

            if (el.tagName == "LI") {
                var lng = el.getAttribute("data-lng");
                if (lng) {
                    console.log("-"+lng);
                    // forigu elo la areo pref_lng
                    var i = pref_lng.indexOf(lng);
                    pref_lng.splice(i, 1);
                }
                el.parentElement.removeChild(el);
                document.getElementById("alia_lng").appendChild(el);
            }
        }

        // memoras valorojn de preferoj en la loka memoro de la retumilo
        function store_preferences() {
            var prefs = {};
            prefs["w:preflng"] = pref_lng;
            window.localStorage.setItem("revo_preferoj",JSON.stringify(prefs));  
        }

        // reprenas memorigitajn valorojn de preferoj el la loka memoro de la retumilo
        function restore_preferences() {
            var str = window.localStorage.getItem("revo_preferoj");            
            var prefs = (str? JSON.parse(str) : null);

            var nav_lng = navigator.languages || [navigator.language];
            pref_lng = (prefs && prefs["w:preflng"])? prefs["w:preflng"] : nav_lng.slice();
        }


        </script>
        <style>
            #pref_lng {
                font-weight: bold;
                list-style: none; /* Remove list bullets */
            }

            #alia_lng {
                list-style: none; /* Remove list bullets */
            }
/*            ul {    
                padding: 0;
                margin: 0;
            }

            li {
                padding-left: 16px;
            }
            */

            #pref_lng li:before {
                content: "\2296"; /* Insert content that looks like bullets */
                padding-right: .5em;
            }   
            
            #alia_lng li:before {
                content: "\2295"; /* Insert content that looks like bullets */
                padding-right: .5em;
            }                           

            #pref_lng li:hover, #alia_lng li:hover {
                background-color: goldenrod;
            }              

            #pref_lng li:active, #alia_lng li:active {
                background-color: greenyellow;
            }              
        </style>
    </head>
    <body>
        <h3>preferataj tradukoj</h3>
        <div>
            <label>tradukoj</label>
            <span><input name="o_trd" type="radio" id="trd_preferataj" value="trd_preferataj"><label for="trd_preferataj">preferataj</label></span>
            <span><input name="o_trd" type="radio" id="trd_chiuj" value="trd_chiuj"><label for="trd_chiuj">ĉiuj</label></span>
            <ul id="pref_lng"></ul>
            <ul id="alia_lng"></ul>
        </div>
    </body>
</html>